<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MySteamLibrary.ViewModels"
             xmlns:models="using:MySteamLibrary.Models"
             xmlns:views="using:MySteamLibrary.Views"
             xmlns:conv="using:MySteamLibrary.Converters"
             xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ItemsRepeater"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MySteamLibrary.Views.GridView"
             x:DataType="vm:GridViewModel">

    <UserControl.Resources>
        <conv:BitmapValueConverter x:Key="VariableImageConverter"/>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Button.GameItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="RenderTransformOrigin" Value="50%,50%"/>
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.15"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.GameItem:pointerover">
            <Setter Property="Background" Value="#3d4450"/>
            <Setter Property="RenderTransform" Value="scale(1.05)"/>
            <Setter Property="ZIndex" Value="10"/>
        </Style>
    </UserControl.Styles>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <controls:ItemsRepeater ItemsSource="{Binding Games}" Margin="20">
            <controls:ItemsRepeater.Layout>
                <UniformGridLayout ItemsJustification="Center" 
                                   Orientation="Horizontal" 
                                   MinItemWidth="170" 
                                   MinItemHeight="280" />
            </controls:ItemsRepeater.Layout>

            <controls:ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="models:GameModel">
                    <Button Classes="GameItem"
                            VerticalAlignment="Top" 
                            Margin="5"
                            Command="{Binding $parent[views:MainView].((vm:MainViewModel)DataContext).OpenGameDetailsCommand}"
                            CommandParameter="{Binding}">
                        
                        <StackPanel Width="150">
                            <Border CornerRadius="4" 
                                    ClipToBounds="True" 
                                    Height="225" 
                                    Background="#2a2e33">
                                <Panel>
                                    <Image Source="{Binding ImagePath, Converter={StaticResource VariableImageConverter}}" 
                                           Stretch="UniformToFill"/>
                                    
                                    <TextBlock Text="POSTER" 
                                               IsVisible="{Binding ImagePath, Converter={x:Static ObjectConverters.IsNull}}"
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               Opacity="0.5"/>
                                </Panel>
                            </Border>

                            <TextBlock Text="{Binding Title}" 
                                       HorizontalAlignment="Center" 
                                       Margin="0,10,0,0" 
                                       FontSize="14" 
                                       FontWeight="SemiBold"
                                       Foreground="White"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </controls:ItemsRepeater.ItemTemplate>
        </controls:ItemsRepeater>
    </ScrollViewer>
</UserControl>