<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MySteamLibrary.ViewModels"
             xmlns:models="using:MySteamLibrary.Models"
             xmlns:views="using:MySteamLibrary.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MySteamLibrary.Views.ListView"
             x:DataType="vm:ListViewModel">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20" Spacing="10">
            <TextBlock Text="{Binding ModeName}" 
                       Foreground="Gray" 
                       FontSize="12" />
            
            <ItemsControl ItemsSource="{Binding Games}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:GameModel">
                        <Button HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0"
                                Margin="0,2"
                                Command="{Binding $parent[views:MainView].((vm:MainViewModel)DataContext).OpenGameDetailsCommand}"
                                CommandParameter="{Binding}">
                            
                            <Border Background="#1e2329" 
                                    Padding="10" 
                                    CornerRadius="4">
                                <Grid ColumnDefinitions="Auto, *">
                                    
                                    <Panel Grid.Column="0" Width="60" Height="90" Background="#2a2e33">
                                        <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>
                                    </Panel>
                                    
                                    <StackPanel Grid.Column="1" Margin="15,0" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Title}" 
                                                   FontWeight="Bold" 
                                                   FontSize="16"/>
                                        
                                        <TextBlock Text="{Binding PlayTime, StringFormat='\{0\} hours played'}" 
                                                   Foreground="SkyBlue" 
                                                   FontSize="12"/>
                                        
                                        <TextBlock Text="{Binding Description}" 
                                                   Opacity="0.7" 
                                                   TextWrapping="Wrap" 
                                                   MaxLines="2" 
                                                   FontSize="11"
                                                   Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>