<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MySteamLibrary.ViewModels"
             xmlns:views="using:MySteamLibrary.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MySteamLibrary.Views.MainView"
             x:DataType="vm:MainViewModel">

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vm:ListViewModel}">
            <views:ListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GridViewModel}">
            <views:GridView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CoverViewModel}">
            <views:CoverView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CarouselViewModel}">
            <views:CarouselView />
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid RowDefinitions="Auto, *" Background="{StaticResource SteamDarkBg}">
        
        <Border Grid.Row="0" Background="{StaticResource SteamHeaderBg}" Padding="20">
            <StackPanel Spacing="15">
                <TextBlock Text="MY STEAM LIBRARY" 
                           FontSize="22" 
                           FontWeight="Black" 
                           Foreground="White"
                           LetterSpacing="1"/>
                
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <Button Classes="Nav" Content="LIST" Command="{Binding SelectModeCommand}" CommandParameter="List" />
                    <Button Classes="Nav" Content="GRID" Command="{Binding SelectModeCommand}" CommandParameter="Grid" />
                    <Button Classes="Nav" Content="COVER" Command="{Binding SelectModeCommand}" CommandParameter="Cover" />
                    <Button Classes="Nav" Content="CAROUSEL" Command="{Binding SelectModeCommand}" CommandParameter="Carousel" />
                    
                    <Separator Margin="10,0" Width="1" Background="#3d4450"/>

                    <Button Classes="Nav" 
                            Command="{Binding RefreshLibraryCommand}"
                            IsEnabled="{Binding !IsRefreshing}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="REFRESH" VerticalAlignment="Center"/>
                            <ProgressBar IsIndeterminate="True" 
                                         Width="50" 
                                         Height="4"
                                         VerticalAlignment="Center"
                                         Foreground="#67c1f5"
                                         Background="#3d4450"
                                         IsVisible="{Binding IsRefreshing}" />
                        </StackPanel>
                    </Button>

                    <Button Classes="Nav" Content="SETTINGS" Command="{Binding ToggleSettingsCommand}" />
                </StackPanel>
                
                <TextBox Watermark="SEARCH" 
                         Text="{Binding SearchText}" 
                         MaxWidth="400" 
                         HorizontalAlignment="Left"
                         Background="#101a24"
                         BorderThickness="0"
                         CornerRadius="2"/>
            </StackPanel>
        </Border>

        <ContentControl Grid.Row="1" Content="{Binding ActiveView}" />

        <Panel Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding IsSettingsOpen}">
            <views:SettingsView DataContext="{Binding Settings}" />
        </Panel>
        
        <Panel Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding IsGameDetailsOpen}">
            <views:GameDetailsView DataContext="{Binding CurrentDetails}" />
        </Panel>
    </Grid>
</UserControl>