<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="MySteamLibrary.App"
             xmlns:local="using:MySteamLibrary"
             xmlns:system="using:System"
             RequestedThemeVariant="Dark">
             <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <SolidColorBrush x:Key="SteamDarkBg">#2b3039</SolidColorBrush>
        <SolidColorBrush x:Key="SteamHeaderBg">#171d25</SolidColorBrush>
        <SolidColorBrush x:Key="SteamBlueAccent">#3a4d5d</SolidColorBrush>
        <SolidColorBrush x:Key="SteamButtonDefault">#2a475e</SolidColorBrush>
        <SolidColorBrush x:Key="SteamButtonHeaderBg">#101a24</SolidColorBrush>
        <SolidColorBrush x:Key="SteamMainBg">#101a24</SolidColorBrush>

           
    </Application.Resources>
  
    <Application.Styles>
        <FluentTheme />

        <Style Selector="Button.Nav">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#dcdedf"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Cursor" Value="Hand"/>
           
        </Style>
        
        <Style Selector="Button.Nav:not(.Active):pointerover /template/ ContentPresenter">
            <!--Setter Property="Background" Value="{StaticResource SteamBlueAccent}"/-->
             <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style Selector="Button.Nav.Active:pointerover /template/ ContentPresenter">
            <!--Setter Property="Background" Value="{StaticResource SteamBlueAccent}"/-->
             <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#1a8ee3"/>
                <Setter Property="BorderBrush" Value="#1a8ee3"/>
                <Setter Property="BorderThickness" Value="0,0,0,4"/>
        </Style>
       

        <Style Selector="Button.GameItem">
            <Setter Property="Background" Value="#172432"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.15"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.GameItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#323a4b"/>
        </Style>








        
    </Application.Styles>
</Application>